appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
certifi==2019.11.28
chardet==3.0.4
Django==3.0.3
django-cors-headers==3.2.1
django-extensions==2.2.9
djangorestframework==3.11.0
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
isort==4.3.21
Js2Py==0.68
lazy-object-proxy==1.4.3
mccabe==0.6.1
psycopg2-binary==2.8.5
pyjsparser==2.7.1
pylint==2.4.4
pypi==2.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
stripe==2.44.0
tzlocal==2.0.0
urllib3==1.25.8
virtualenv==20.0.1
whitenoise==5.0.1
wrapt==1.11.2
